100 day high 

READ BOTH FILES
['opnt' 'flic' 'grvy' ... 'mik' 'xpel' 'entx']
Index : 2019-01-18 - 1
1 Buy : wday - 2019-01-18 @ 167.46 Curr Price : 169.51 - 2344.44 - Curr Value : 2373.14
2 Buy : qnst - 2019-01-18 @ 18.36 Curr Price : 15.29 - 2496.96 - Curr Value : 2079.44
3 Buy : gluu - 2019-01-18 @ 9.38 Curr Price : 6.39 - 2495.0800000000004 - Curr Value : 1699.74
4 Buy : axsm - 2019-01-18 @ 7.36 Curr Price : 94.41 - 2495.04 - Curr Value : 32004.989999999998
5 Buy : rcii - 2019-01-18 @ 16.985 Curr Price : 28.8 - 2496.795 - Curr Value : 4233.6
6 Buy : insg - 2019-01-18 @ 5.56 Curr Price : 8.5 - 2496.4399999999996 - Curr Value : 3816.5
Index : 2019-01-25 - 1
7 Buy : xlnx - 2019-01-25 @ 92.231 Curr Price : 98.22 - 2490.237 - Curr Value : 2651.94
8 Buy : etsy - 2019-01-25 @ 55.83 Curr Price : 45 - 2456.52 - Curr Value : 1980
9 Buy : htht - 2019-01-25 @ 34.93 Curr Price : 40.2 - 2480.03 - Curr Value : 2854.2000000000003
10 Buy : auph - 2019-01-25 @ 7.55 Curr Price : 20.64 - 2499.0499999999997 - Curr Value : 6831.84
11 Buy : enph - 2019-01-25 @ 6.53 Curr Price : 29.82 - 2494.46 - Curr Value : 11391.24
12 Buy : vrtx - 2019-01-25 @ 194.7 Curr Price : 224.26 - 2336.3999999999996 - Curr Value : 2691.12
13 Buy : cree - 2019-01-25 @ 48.41 Curr Price : 46.4 - 2468.91 - Curr Value : 2366.4
14 Buy : mitk - 2019-01-25 @ 11.39 Curr Price : 7.76 - 2494.4100000000003 - Curr Value : 1699.44
15 Buy : insm - 2019-01-25 @ 23.99 Curr Price : 24.04 - 2494.96 - Curr Value : 2500.16
16 Buy : pypl - 2019-01-25 @ 91.12 Curr Price : 111.5 - 2460.2400000000002 - Curr Value : 3010.5
17 Buy : cdns - 2019-01-25 @ 46.62 Curr Price : 70.46 - 2470.8599999999997 - Curr Value : 3734.3799999999997
18 Buy : alrm - 2019-01-25 @ 60.38 Curr Price : 42.9 - 2475.58 - Curr Value : 1758.8999999999999
19 Buy : dxcm - 2019-01-25 @ 149.52 Curr Price : 225.01 - 2392.32 - Curr Value : 3600.16
20 Buy : sbac - 2019-01-25 @ 172.54 Curr Price : 241.08 - 2415.56 - Curr Value : 3375.1200000000003
Index : 2019-02-01 - 1
21 Buy : entg - 2019-02-01 @ 31.094 Curr Price : 50.04 - 2487.52 - Curr Value : 4003.2
22 Buy : bcrx - 2019-02-01 @ 9.72 Curr Price : 3.29 - 2498.04 - Curr Value : 845.53
23 Buy : ctre - 2019-02-01 @ 20.309 Curr Price : 20.33 - 2498.007 - Curr Value : 2500.5899999999997
24 Buy : csiq - 2019-02-01 @ 19.51 Curr Price : 22.29 - 2497.28 - Curr Value : 2853.12
25 Buy : exas - 2019-02-01 @ 81.98 Curr Price : 100.56 - 2459.4 - Curr Value : 3016.8
26 Buy : fisv - 2019-02-01 @ 85.07 Curr Price : 115.95 - 2467.0299999999997 - Curr Value : 3362.55
Index : 2019-02-08 - 1
27 Buy : mlnx - 2019-02-08 @ 95.62 Curr Price : 117.55 - 2486.12 - Curr Value : 3056.2999999999997
28 Buy : splk - 2019-02-08 @ 127.3 Curr Price : 154.76 - 2418.7 - Curr Value : 2940.4399999999996
29 Buy : lpla - 2019-02-08 @ 74.17699999999998 Curr Price : 92.65 - 2447.8409999999994 - Curr Value : 3057.4500000000003
30 Buy : coup - 2019-02-08 @ 92.0 Curr Price : 164.78 - 2484.0 - Curr Value : 4449.06
31 Buy : lrcx - 2019-02-08 @ 169.15 Curr Price : 291.74 - 2368.1 - Curr Value : 4084.36
32 Buy : team - 2019-02-08 @ 98.98 Curr Price : 128.23 - 2474.5 - Curr Value : 3205.7499999999995
Index : 2019-02-15 - 1
SELL : STOCK VALUE IS : qnst - 2019-02-15 -  Total Amount : 1886.32
32 Buy : egan - 2019-02-15 @ 10.99 Curr Price : 7.84 - 2494.73 - Curr Value : 1779.68
33 Buy : eeft - 2019-02-15 @ 126.57 Curr Price : 158.36 - 2404.83 - Curr Value : 3008.84
34 Buy : ktos - 2019-02-15 @ 16.45 Curr Price : 20.2 - 2483.95 - Curr Value : 3050.2
35 Buy : rpd - 2019-02-15 @ 44.49 Curr Price : 61 - 2491.44 - Curr Value : 3416
36 Buy : ntnx - 2019-02-15 @ 53.16 Curr Price : 33.41 - 2498.52 - Curr Value : 1570.2699999999998
37 Buy : colm - 2019-02-15 @ 105.8 Curr Price : 100.51 - 2433.4 - Curr Value : 2311.73
38 Buy : mtch - 2019-02-15 @ 56.61 Curr Price : 84.16 - 2490.84 - Curr Value : 3703.04
39 Buy : zixi - 2019-02-15 @ 8.29 Curr Price : 7.35 - 2495.29 - Curr Value : 2212.35
Index : 2019-02-22 - 1
40 Buy : lscc - 2019-02-22 @ 11.08 Curr Price : 19.36 - 2493.0 - Curr Value : 4356.0
41 Buy : intc - 2019-02-22 @ 50.707 Curr Price : 59.78 - 2484.643 - Curr Value : 2929.2200000000003
42 Buy : adsk - 2019-02-22 @ 160.35 Curr Price : 186.13 - 2405.25 - Curr Value : 2791.95
43 Buy : ttd - 2019-02-22 @ 158.12 Curr Price : 279.04 - 2371.8 - Curr Value : 4185.6
44 Buy : diod - 2019-02-22 @ 42.08 Curr Price : 56.61 - 2482.72 - Curr Value : 3339.99
45 Buy : intu - 2019-02-22 @ 232.03 Curr Price : 266.81 - 2320.3 - Curr Value : 2668.1
46 Buy : snbr - 2019-02-22 @ 43.07 Curr Price : 46.08 - 2498.06 - Curr Value : 2672.64
47 Buy : tndm - 2019-02-22 @ 51.5 Curr Price : 60.88 - 2472.0 - Curr Value : 2922.2400000000002
48 Buy : cprt - 2019-02-22 @ 54.03 Curr Price : 93.42 - 2485.38 - Curr Value : 4297.32
49 Buy : cybr - 2019-02-22 @ 101.05 Curr Price : 127.71 - 2425.2 - Curr Value : 3065.04
50 Buy : on - 2019-02-22 @ 22.97 Curr Price : 24.49 - 2480.7599999999998 - Curr Value : 2644.9199999999996
51 Buy : mime - 2019-02-22 @ 47.64 Curr Price : 46.3 - 2477.28 - Curr Value : 2407.6
52 Buy : mrtx - 2019-02-22 @ 72.62 Curr Price : 112 - 2469.08 - Curr Value : 3808
53 Buy : csco - 2019-02-22 @ 48.09 Curr Price : 47.72 - 2452.59 - Curr Value : 2433.72
54 Buy : ssnc - 2019-02-22 @ 59.40600000000001 Curr Price : 61.6 - 2495.0520000000006 - Curr Value : 2587.2000000000003
55 Buy : znga - 2019-02-22 @ 5.03 Curr Price : 6.33 - 2499.9100000000003 - Curr Value : 3146.01
56 Buy : nflx - 2019-02-22 @ 356.87 Curr Price : 336.47 - 2498.09 - Curr Value : 2355.29
57 Buy : arwr - 2019-02-22 @ 17.92 Curr Price : 59.13 - 2490.88 - Curr Value : 8219.07
Index : 2019-03-01 - 1
SELL : STOCK VALUE IS : ntnx - 2019-03-01 -  Total Amount : 1583.9
57 Buy : msft - 2019-03-01 @ 109.82 Curr Price : 159.32 - 2416.04 - Curr Value : 3505.04
58 Buy : run - 2019-03-01 @ 15.82 Curr Price : 14.37 - 2499.56 - Curr Value : 2270.46
59 Buy : kndi - 2019-03-01 @ 9.02 Curr Price : 4.83 - 2498.54 - Curr Value : 1337.91
60 Buy : grmn - 2019-03-01 @ 80.939 Curr Price : 97.75 - 2428.1699999999996 - Curr Value : 2932.5
61 Buy : gds - 2019-03-01 @ 31.16 Curr Price : 54.28 - 2492.8 - Curr Value : 4342.4
62 Buy : fslr - 2019-03-01 @ 53.73 Curr Price : 55.76 - 2471.58 - Curr Value : 2564.96
63 Buy : mar - 2019-03-01 @ 127.02 Curr Price : 146.74 - 2413.38 - Curr Value : 2788.0600000000004
64 Buy : csx - 2019-03-01 @ 72.322 Curr Price : 72.7 - 2458.9480000000003 - Curr Value : 2471.8
65 Buy : gldd - 2019-03-01 @ 8.2 Curr Price : 11.86 - 2492.7999999999997 - Curr Value : 3605.4399999999996
66 Buy : ftnt - 2019-03-01 @ 86.79 Curr Price : 112.33 - 2430.1200000000003 - Curr Value : 3145.24
67 Buy : boom - 2019-03-01 @ 48.415 Curr Price : 46.08 - 2469.165 - Curr Value : 2350.08
68 Buy : mu - 2019-03-01 @ 42.57 Curr Price : 55.38 - 2469.06 - Curr Value : 3212.04
69 Buy : oled - 2019-03-01 @ 145.44 Curr Price : 214.41 - 2472.48 - Curr Value : 3644.97
70 Buy : lpsn - 2019-03-01 @ 27.39 Curr Price : 36.59 - 2492.4900000000002 - Curr Value : 3329.6900000000005
71 Buy : fldm - 2019-03-01 @ 10.8 Curr Price : 3.31 - 2494.8 - Curr Value : 764.61
72 Buy : adp - 2019-03-01 @ 150.1 Curr Price : 169.29 - 2401.6 - Curr Value : 2708.64
73 Buy : ehth - 2019-03-01 @ 63.46 Curr Price : 99.11 - 2474.94 - Curr Value : 3865.29
Index : 2019-03-08 - 1
74 Buy : fivn - 2019-03-08 @ 54.71 Curr Price : 68.08 - 2461.95 - Curr Value : 3063.6
75 Buy : hznp - 2019-03-08 @ 28.18 Curr Price : 36.27 - 2479.84 - Curr Value : 3191.76
76 Buy : once - 2019-03-08 @ 113.28 Curr Price : 113.85 - 2492.16 - Curr Value : 2504.7
77 Buy : bold - 2019-03-08 @ 34.16 Curr Price : 59.92 - 2493.68 - Curr Value : 4374.16
78 Buy : meli - 2019-03-08 @ 451.64 Curr Price : 606.64 - 2258.2 - Curr Value : 3033.2
79 Buy : cbay - 2019-03-08 @ 12.69 Curr Price : 1.95 - 2499.93 - Curr Value : 384.15
80 Buy : ptc - 2019-03-08 @ 93.62 Curr Price : 76.13 - 2434.12 - Curr Value : 1979.3799999999999
81 Buy : srpt - 2019-03-08 @ 146.69 Curr Price : 131.36 - 2493.73 - Curr Value : 2233.1200000000003
82 Buy : fold - 2019-03-08 @ 13.92 Curr Price : 9.42 - 2491.68 - Curr Value : 1686.18
83 Buy : zgnx - 2019-03-08 @ 53.95 Curr Price : 51.24 - 2481.7000000000003 - Curr Value : 2357.04
84 Buy : nvcr - 2019-03-08 @ 56.12 Curr Price : 76.09 - 2469.2799999999997 - Curr Value : 3347.96
85 Buy : crsp - 2019-03-08 @ 39.97 Curr Price : 59.55 - 2478.14 - Curr Value : 3692.1
86 Buy : cers - 2019-03-08 @ 6.85 Curr Price : 4.5 - 2493.4 - Curr Value : 1638.0
87 Buy : nxst - 2019-03-08 @ 100.19 Curr Price : 118.39 - 2404.56 - Curr Value : 2841.36
88 Buy : neo - 2019-03-08 @ 19.32 Curr Price : 29.26 - 2492.28 - Curr Value : 3774.5400000000004
89 Buy : ions - 2019-03-08 @ 69.69 Curr Price : 60.51 - 2439.15 - Curr Value : 2117.85
90 Buy : bpmc - 2019-03-08 @ 86.6 Curr Price : 80.59 - 2424.7999999999997 - Curr Value : 2256.52
91 Buy : adbe - 2019-03-08 @ 264.01 Curr Price : 334.15 - 2376.09 - Curr Value : 3007.35
92 Buy : bdsi - 2019-03-08 @ 5.06 Curr Price : 5.79 - 2499.64 - Curr Value : 2860.26
93 Buy : cdna - 2019-03-08 @ 31.64 Curr Price : 20.83 - 2499.56 - Curr Value : 1645.57
94 Buy : trow - 2019-03-08 @ 97.977 Curr Price : 125.42 - 2449.425 - Curr Value : 3135.5
Index : 2019-03-15 - 1
95 Buy : arql - 2019-03-15 @ 5.08 Curr Price : 20 - 2499.36 - Curr Value : 9840
96 Buy : nstg - 2019-03-15 @ 29.54 Curr Price : 27.75 - 2481.36 - Curr Value : 2331.0
97 Buy : upld - 2019-03-15 @ 39.91 Curr Price : 39.29 - 2474.4199999999996 - Curr Value : 2435.98
98 Buy : yy - 2019-03-15 @ 75.94 Curr Price : 58.53 - 2430.08 - Curr Value : 1872.96
99 Buy : yndx - 2019-03-15 @ 35.1 Curr Price : 43.17 - 2492.1 - Curr Value : 3065.07
Index : 2019-03-22 - 1
SELL : STOCK VALUE IS : bcrx - 2019-03-22 -  Total Amount : 1896.66
SELL : STOCK VALUE IS : kndi - 2019-03-22 -  Total Amount : 1900.22
SELL : STOCK VALUE IS : nstg - 2019-03-22 -  Total Amount : 1968.96
97 Buy : vrsk - 2019-03-22 @ 127.78 Curr Price : 153.24 - 2427.82 - Curr Value : 2911.5600000000004
98 Buy : fate - 2019-03-22 @ 18.71 Curr Price : 19.98 - 2488.4300000000003 - Curr Value : 2657.34
99 Buy : snps - 2019-03-22 @ 109.17 Curr Price : 141.18 - 2401.7400000000002 - Curr Value : 3105.96
100 Buy : irdm - 2019-03-22 @ 25.0 Curr Price : 24.98 - 2500.0 - Curr Value : 2498.0
101 Buy : vcyt - 2019-03-22 @ 21.66 Curr Price : 25.88 - 2490.9 - Curr Value : 2976.2
102 Buy : cdw - 2019-03-22 @ 97.041 Curr Price : 141.19 - 2426.025 - Curr Value : 3529.75
103 Buy : pfpt - 2019-03-22 @ 123.56 Curr Price : 120.9 - 2471.2 - Curr Value : 2418.0
104 Buy : aciw - 2019-03-22 @ 33.65 Curr Price : 38.32 - 2490.1 - Curr Value : 2835.68
105 Buy : alny - 2019-03-22 @ 91.43 Curr Price : 115.97 - 2468.61 - Curr Value : 3131.19
106 Buy : teum - 2019-03-22 @ 5.21 Curr Price : 0.7211 - 2495.59 - Curr Value : 345.4069
107 Buy : vrsn - 2019-03-22 @ 181.62 Curr Price : 203.34 - 2361.06 - Curr Value : 2643.42
Index : 2019-03-29 - 1
SELL : STOCK VALUE IS : dxcm - 2019-03-29 -  Total Amount : 1905.6
107 Buy : amzn - 2019-03-29 @ 1764.77 Curr Price : 1904.5 - 1764.77 - Curr Value : 1904.5
108 Buy : algn - 2019-03-29 @ 269.62 Curr Price : 285.92 - 2426.58 - Curr Value : 2573.28
109 Buy : advm - 2019-03-29 @ 5.51 Curr Price : 11.09 - 2496.0299999999997 - Curr Value : 5023.7699999999995
110 Buy : eri - 2019-03-29 @ 49.66 Curr Price : 58.8 - 2483.0 - Curr Value : 2940.0
111 Buy : amd - 2019-03-29 @ 26.37 Curr Price : 49.35 - 2478.78 - Curr Value : 4638.900000000001
112 Buy : srne - 2019-03-29 @ 5.94 Curr Price : 3.46 - 2494.8 - Curr Value : 1453.2
Index : 2019-04-05 - 1
SELL : STOCK VALUE IS : srne - 2019-04-05 -  Total Amount : 1806.0
112 Buy : prgs - 2019-04-05 @ 43.863 Curr Price : 42.41 - 2456.328 - Curr Value : 2374.96
113 Buy : ntra - 2019-04-05 @ 20.62 Curr Price : 33.43 - 2495.02 - Curr Value : 4045.0299999999997
114 Buy : tsco - 2019-04-05 @ 96.738 Curr Price : 90.77 - 2418.45 - Curr Value : 2269.25
115 Buy : cprx - 2019-04-05 @ 5.1 Curr Price : 4.25 - 2499.0 - Curr Value : 2082.5
116 Buy : cost - 2019-04-05 @ 240.44 Curr Price : 291.32 - 2404.4 - Curr Value : 2913.2
117 Buy : bzun - 2019-04-05 @ 41.54 Curr Price : 33.9 - 2492.4 - Curr Value : 2034.0
118 Buy : lulu - 2019-04-05 @ 163.87 Curr Price : 235.5 - 2458.05 - Curr Value : 3532.5
119 Buy : ssss - 2019-04-05 @ 7.2302 Curr Price : 6.82 - 2494.419 - Curr Value : 2352.9
120 Buy : vrnt - 2019-04-05 @ 59.86 Curr Price : 57.79 - 2454.2599999999998 - Curr Value : 2369.39
121 Buy : nvda - 2019-04-05 @ 179.05 Curr Price : 238.2 - 2327.65 - Curr Value : 3096.6
Index : 2019-04-12 - 1
SELL : STOCK VALUE IS : zgnx - 2019-04-12 -  Total Amount : 1769.16
SELL : STOCK VALUE IS : teum - 2019-04-12 -  Total Amount : 1935.16
120 Buy : olli - 2019-04-12 @ 89.69 Curr Price : 61.5 - 2421.63 - Curr Value : 1660.5
121 Buy : ntap - 2019-04-12 @ 70.375 Curr Price : 61.67 - 2463.125 - Curr Value : 2158.4500000000003
122 Buy : iova - 2019-04-12 @ 12.64 Curr Price : 25.85 - 2490.08 - Curr Value : 5092.450000000001
123 Buy : adi - 2019-04-12 @ 109.78 Curr Price : 118.9 - 2415.16 - Curr Value : 2615.8
124 Buy : fast - 2019-04-12 @ 32.708 Curr Price : 35.87 - 2485.808 - Curr Value : 2726.12
125 Buy : txn - 2019-04-12 @ 111.38 Curr Price : 129.15 - 2450.3599999999997 - Curr Value : 2841.3
126 Buy : okta - 2019-04-12 @ 86.83 Curr Price : 123.9 - 2431.24 - Curr Value : 3469.2000000000003
127 Buy : sgmo - 2019-04-12 @ 12.58 Curr Price : 8.3 - 2490.84 - Curr Value : 1643.4
128 Buy : rcm - 2019-04-12 @ 10.5 Curr Price : 12.5 - 2499.0 - Curr Value : 2975.0
129 Buy : rost - 2019-04-12 @ 97.697 Curr Price : 117.01 - 2442.425 - Curr Value : 2925.25
130 Buy : eric - 2019-04-12 @ 9.52 Curr Price : 8.83 - 2494.24 - Curr Value : 2313.46
Index : 2019-04-26 - 1
SELL : STOCK VALUE IS : nvcr - 2019-04-26 -  Total Amount : 1975.16
130 Buy : five - 2019-04-26 @ 134.97 Curr Price : 124.03 - 2429.46 - Curr Value : 2232.54
131 Buy : ilmn - 2019-04-26 @ 338.37 Curr Price : 328.21 - 2368.59 - Curr Value : 2297.47
132 Buy : mrvl - 2019-04-26 @ 23.568 Curr Price : 25.87 - 2498.208 - Curr Value : 2742.2200000000003
Index : 2019-05-03 - 1
No current value found for ceco
133 Buy : ceco - 2019-05-03 @ 18.38 Curr Price : 25.87 - 2499.68 - Curr Value : 2742.2200000000003
134 Buy : rgen - 2019-05-03 @ 68.89 Curr Price : 93.79 - 2480.04 - Curr Value : 3376.44
135 Buy : riot - 2019-05-03 @ 5.23 Curr Price : 1.39 - 2499.94 - Curr Value : 664.42
136 Buy : qcom - 2019-05-03 @ 84.524 Curr Price : 87.04 - 2451.196 - Curr Value : 2524.1600000000003
137 Buy : payx - 2019-05-03 @ 81.964 Curr Price : 84.49 - 2458.92 - Curr Value : 2534.7
138 Buy : exc - 2019-05-03 @ 49.307 Curr Price : 45.53 - 2465.35 - Curr Value : 2276.5
Index : 2019-05-10 - 1
SELL : STOCK VALUE IS : insg - 2019-05-10 -  Total Amount : 1993.5600000000002
SELL : STOCK VALUE IS : egan - 2019-05-10 -  Total Amount : 1861.3999999999999
SELL : STOCK VALUE IS : alny - 2019-05-10 -  Total Amount : 1929.4199999999998
SELL : STOCK VALUE IS : cprx - 2019-05-10 -  Total Amount : 1538.6000000000001
SELL : STOCK VALUE IS : riot - 2019-05-10 -  Total Amount : 1931.1200000000001
134 Buy : brkr - 2019-05-10 @ 43.354 Curr Price : 50.57 - 2471.178 - Curr Value : 2882.4900000000002
135 Buy : merc - 2019-05-10 @ 16.868 Curr Price : 11.59 - 2496.464 - Curr Value : 1715.32
136 Buy : akam - 2019-05-10 @ 80.03 Curr Price : 88.96 - 2480.93 - Curr Value : 2757.7599999999998
137 Buy : avid - 2019-05-10 @ 9.05 Curr Price : 8.27 - 2497.8 - Curr Value : 2282.52
138 Buy : car - 2019-05-10 @ 37.15 Curr Price : 32.7 - 2489.0499999999997 - Curr Value : 2190.9
Index : 2019-05-17 - 0
NO RECOMMENDATIONS AS INDEX IS GOING DOWN : 2019-05-17
Index : 2019-05-24 - 0
NO RECOMMENDATIONS AS INDEX IS GOING DOWN : 2019-05-24
Index : 2019-05-31 - 0
NO RECOMMENDATIONS AS INDEX IS GOING DOWN : 2019-05-31
Index : 2019-06-07 - 0
NO RECOMMENDATIONS AS INDEX IS GOING DOWN : 2019-06-07
Index : 2019-06-14 - 0
NO RECOMMENDATIONS AS INDEX IS GOING DOWN : 2019-06-14
Index : 2019-06-21 - 1
SELL : STOCK VALUE IS : gluu - 2019-06-21 -  Total Amount : 1973.72
SELL : STOCK VALUE IS : mu - 2019-06-21 -  Total Amount : 1928.5
SELL : STOCK VALUE IS : cbay - 2019-06-21 -  Total Amount : 1392.79
SELL : STOCK VALUE IS : cers - 2019-06-21 -  Total Amount : 1801.8
SELL : STOCK VALUE IS : sgmo - 2019-06-21 -  Total Amount : 1970.1
134 Buy : aaxn - 2019-06-21 @ 70.67 Curr Price : 68.82 - 2473.4500000000003 - Curr Value : 2408.7
135 Buy : dltr - 2019-06-21 @ 110.31 Curr Price : 92.61 - 2426.82 - Curr Value : 2037.42
136 Buy : sbux - 2019-06-21 @ 83.505 Curr Price : 87.96 - 2421.645 - Curr Value : 2550.8399999999997
137 Buy : kura - 2019-06-21 @ 18.62 Curr Price : 13.79 - 2495.08 - Curr Value : 1847.86
Index : 2019-06-28 - 1
138 Buy : qure - 2019-06-28 @ 82.19 Curr Price : 71.8 - 2465.7 - Curr Value : 2154.0
139 Buy : cy - 2019-06-28 @ 21.853 Curr Price : 23.44 - 2491.242 - Curr Value : 2672.1600000000003
140 Buy : evbg - 2019-06-28 @ 92.81 Curr Price : 82.37 - 2413.06 - Curr Value : 2141.62
141 Buy : ttwo - 2019-06-28 @ 112.64 Curr Price : 124.59 - 2478.08 - Curr Value : 2740.98
142 Buy : gbt - 2019-06-28 @ 63.0 Curr Price : 79.13 - 2457.0 - Curr Value : 3086.0699999999997
143 Buy : cinf - 2019-06-28 @ 103.52 Curr Price : 105.15 - 2484.48 - Curr Value : 2523.6000000000004
144 Buy : ptct - 2019-06-28 @ 43.65 Curr Price : 49.29 - 2488.0499999999997 - Curr Value : 2809.5299999999997
145 Buy : terp - 2019-06-28 @ 14.079 Curr Price : 15.27 - 2491.983 - Curr Value : 2702.79
146 Buy : appn - 2019-06-28 @ 39.75 Curr Price : 38.95 - 2464.5 - Curr Value : 2414.9
147 Buy : mrkr - 2019-06-28 @ 7.87 Curr Price : 2.92 - 2494.79 - Curr Value : 925.64
148 Buy : vygr - 2019-06-28 @ 27.73 Curr Price : 13.31 - 2495.7 - Curr Value : 1197.9
149 Buy : chrs - 2019-06-28 @ 21.77 Curr Price : 18 - 2481.7799999999997 - Curr Value : 2052
150 Buy : flir - 2019-06-28 @ 53.279 Curr Price : 52.78 - 2450.8340000000003 - Curr Value : 2427.88
Index : 2019-07-05 - 1
151 Buy : rarx - 2019-07-05 @ 30.07 Curr Price : 46.9 - 2495.81 - Curr Value : 3892.7
152 Buy : xncr - 2019-07-05 @ 40.93 Curr Price : 35.69 - 2496.73 - Curr Value : 2177.0899999999997
153 Buy : gthx - 2019-07-05 @ 30.66 Curr Price : 25.47 - 2483.46 - Curr Value : 2063.0699999999997
154 Buy : wsc - 2019-07-05 @ 15.04 Curr Price : 18.39 - 2496.64 - Curr Value : 3052.7400000000002
155 Buy : cats - 2019-07-05 @ 19.22 Curr Price : 15.1 - 2498.6 - Curr Value : 1963.0
156 Buy : tree - 2019-07-05 @ 420.03 Curr Price : 300.3 - 2100.1499999999996 - Curr Value : 1501.5
Index : 2019-07-12 - 1
SELL : STOCK VALUE IS : merc - 2019-07-12 -  Total Amount : 1972.248
156 Buy : smpl - 2019-07-12 @ 27.74 Curr Price : 27.74 - 2496.6 - Curr Value : 2496.6
157 Buy : apps - 2019-07-12 @ 5.26 Curr Price : 7.38 - 2498.5 - Curr Value : 3505.5
158 Buy : amrn - 2019-07-12 @ 23.16 Curr Price : 21.17 - 2478.12 - Curr Value : 2265.19
Index : 2019-07-19 - 1
SELL : STOCK VALUE IS : bdsi - 2019-07-19 -  Total Amount : 1882.14
SELL : STOCK VALUE IS : amrn - 2019-07-19 -  Total Amount : 1934.5599999999997
157 Buy : cara - 2019-07-19 @ 24.28 Curr Price : 15.24 - 2476.56 - Curr Value : 1554.48
158 Buy : hlit - 2019-07-19 @ 7.68 Curr Price : 7.68 - 2496.0 - Curr Value : 2496.0
159 Buy : cme - 2019-07-19 @ 203.49 Curr Price : 205.5 - 2441.88 - Curr Value : 2466.0
Index : 2019-07-26 - 1
SELL : STOCK VALUE IS : ptc - 2019-07-26 -  Total Amount : 1907.36
SELL : STOCK VALUE IS : algn - 2019-07-26 -  Total Amount : 1789.56
SELL : STOCK VALUE IS : qure - 2019-07-26 -  Total Amount : 1966.8000000000002
SELL : STOCK VALUE IS : mrkr - 2019-07-26 -  Total Amount : 1702.29
SELL : STOCK VALUE IS : chrs - 2019-07-26 -  Total Amount : 1902.66
155 Buy : nept - 2019-07-26 @ 6.13 Curr Price : 2.56 - 2494.91 - Curr Value : 1041.92
156 Buy : klac - 2019-07-26 @ 130.6 Curr Price : 176.14 - 2481.4 - Curr Value : 3346.66
157 Buy : gntx - 2019-07-26 @ 25.701 Curr Price : 29.78 - 2492.997 - Curr Value : 2888.6600000000003
158 Buy : ssrm - 2019-07-26 @ 15.86 Curr Price : 18.42 - 2490.02 - Curr Value : 2891.94
159 Buy : vray - 2019-07-26 @ 9.44 Curr Price : 3.89 - 2492.16 - Curr Value : 1026.96
Index : 2019-08-02 - 1
SELL : STOCK VALUE IS : insm - 2019-08-02 -  Total Amount : 1810.64
SELL : STOCK VALUE IS : alrm - 2019-08-02 -  Total Amount : 1966.77
SELL : STOCK VALUE IS : ssnc - 2019-08-02 -  Total Amount : 1902.0959999999998
SELL : STOCK VALUE IS : fldm - 2019-08-02 -  Total Amount : 1859.5500000000002
SELL : STOCK VALUE IS : yy - 2019-08-02 -  Total Amount : 1934.08
SELL : STOCK VALUE IS : ntap - 2019-08-02 -  Total Amount : 1584.0300000000002
SELL : STOCK VALUE IS : vygr - 2019-08-02 -  Total Amount : 1915.2
SELL : STOCK VALUE IS : gthx - 2019-08-02 -  Total Amount : 1985.3100000000002
SELL : STOCK VALUE IS : tree - 2019-08-02 -  Total Amount : 1602.4
151 Buy : mxim - 2019-08-02 @ 63.444 Curr Price : 60.96 - 2474.3160000000003 - Curr Value : 2377.44
152 Buy : ter - 2019-08-02 @ 56.174 Curr Price : 67.08 - 2471.656 - Curr Value : 2951.52
153 Buy : smsi - 2019-08-02 @ 5.75 Curr Price : 4.15 - 2495.5 - Curr Value : 1801.1000000000001
Index : 2019-08-09 - 0
NO RECOMMENDATIONS AS INDEX IS GOING DOWN : 2019-08-09
Index : 2019-08-16 - 0
NO RECOMMENDATIONS AS INDEX IS GOING DOWN : 2019-08-16
Index : 2019-08-23 - 0
NO RECOMMENDATIONS AS INDEX IS GOING DOWN : 2019-08-23
Index : 2019-08-30 - 0
NO RECOMMENDATIONS AS INDEX IS GOING DOWN : 2019-08-30
Index : 2019-09-06 - 1
SELL : STOCK VALUE IS : auph - 2019-09-06 -  Total Amount : 1926.42
SELL : STOCK VALUE IS : srpt - 2019-09-06 -  Total Amount : 1456.9
SELL : STOCK VALUE IS : fold - 2019-09-06 -  Total Amount : 1653.96
SELL : STOCK VALUE IS : cdna - 2019-09-06 -  Total Amount : 1714.3
SELL : STOCK VALUE IS : eri - 2019-09-06 -  Total Amount : 1950.0
SELL : STOCK VALUE IS : vrnt - 2019-09-06 -  Total Amount : 1869.19
SELL : STOCK VALUE IS : olli - 2019-09-06 -  Total Amount : 1658.3400000000001
SELL : STOCK VALUE IS : ilmn - 2019-09-06 -  Total Amount : 1890.0
SELL : STOCK VALUE IS : avid - 2019-09-06 -  Total Amount : 1943.04
SELL : STOCK VALUE IS : car - 2019-09-06 -  Total Amount : 1679.02
SELL : STOCK VALUE IS : evbg - 2019-09-06 -  Total Amount : 1927.9
SELL : STOCK VALUE IS : gbt - 2019-09-06 -  Total Amount : 1962.48
SELL : STOCK VALUE IS : nept - 2019-09-06 -  Total Amount : 1758.24
SELL : STOCK VALUE IS : vray - 2019-09-06 -  Total Amount : 1019.04
140 Buy : stx - 2019-09-06 @ 49.076 Curr Price : 58.5 - 2453.8 - Curr Value : 2925.0
Index : 2019-09-13 - 1
141 Buy : wen - 2019-09-13 @ 22.257 Curr Price : 22.09 - 2492.784 - Curr Value : 2474.08
142 Buy : zumz - 2019-09-13 @ 30.71 Curr Price : 34.49 - 2487.51 - Curr Value : 2793.69
Index : 2019-09-20 - 1
SELL : STOCK VALUE IS : mime - 2019-09-20 -  Total Amount : 1963.52
SELL : STOCK VALUE IS : nflx - 2019-09-20 -  Total Amount : 1895.25
141 Buy : mobl - 2019-09-20 @ 7.52 Curr Price : 4.65 - 2496.64 - Curr Value : 1543.8000000000002
142 Buy : viav - 2019-09-20 @ 14.82 Curr Price : 14.99 - 2489.76 - Curr Value : 2518.32
Index : 2019-09-27 - 0
NO RECOMMENDATIONS AS INDEX IS GOING DOWN : 2019-09-27
Index : 2019-10-04 - 0
NO RECOMMENDATIONS AS INDEX IS GOING DOWN : 2019-10-04
Index : 2019-10-11 - 1
SELL : STOCK VALUE IS : fate - 2019-10-11 -  Total Amount : 1895.25
SELL : STOCK VALUE IS : ssss - 2019-10-11 -  Total Amount : 1971.1919999999998
SELL : STOCK VALUE IS : aaxn - 2019-10-11 -  Total Amount : 1860.6
SELL : STOCK VALUE IS : kura - 2019-10-11 -  Total Amount : 1854.56
SELL : STOCK VALUE IS : cats - 2019-10-11 -  Total Amount : 1951.3
SELL : STOCK VALUE IS : cara - 2019-10-11 -  Total Amount : 1922.1899999999998
SELL : STOCK VALUE IS : hlit - 2019-10-11 -  Total Amount : 1989.0
136 Buy : mdco - 2019-10-11 @ 51.15 Curr Price : 84.96 - 2455.2 - Curr Value : 4078.08
Index : 2019-10-18 - 1
SELL : STOCK VALUE IS : zixi - 2019-10-18 -  Total Amount : 1929.41
SELL : STOCK VALUE IS : bold - 2019-10-18 -  Total Amount : 1960.0500000000002
SELL : STOCK VALUE IS : ceco - 2019-10-18 -  Total Amount : 1974.72
134 Buy : spwh - 2019-10-18 @ 6.29 Curr Price : 8.22 - 2497.13 - Curr Value : 3263.34
135 Buy : crox - 2019-10-18 @ 30.855 Curr Price : 42.51 - 2499.255 - Curr Value : 3443.31
Index : 2019-10-25 - 1
SELL : STOCK VALUE IS : ions - 2019-10-25 -  Total Amount : 1886.15
135 Buy : achn - 2019-10-25 @ 6.09 Curr Price : 6.12 - 2496.9 - Curr Value : 2509.2
136 Buy : bimi - 2019-10-25 @ 5.6 Curr Price : 3.21 - 2497.6 - Curr Value : 1431.66
137 Buy : reta - 2019-10-25 @ 184.91 Curr Price : 205.69 - 2403.83 - Curr Value : 2673.97
Index : 2019-11-01 - 1
SELL : STOCK VALUE IS : bpmc - 2019-11-01 -  Total Amount : 1917.44
SELL : STOCK VALUE IS : mobl - 2019-11-01 -  Total Amount : 1572.0200000000002
136 Buy : sedg - 2019-11-01 @ 93.2 Curr Price : 100 - 2423.2000000000003 - Curr Value : 2600
137 Buy : pegi - 2019-11-01 @ 27.308000000000003 Curr Price : 26.71 - 2485.0280000000002 - Curr Value : 2430.61
138 Buy : rock - 2019-11-01 @ 51.42 Curr Price : 49.85 - 2468.16 - Curr Value : 2392.8
Index : 2019-11-08 - 1
SELL : STOCK VALUE IS : etsy - 2019-11-08 -  Total Amount : 1847.5600000000002
SELL : STOCK VALUE IS : mitk - 2019-11-08 -  Total Amount : 1773.8999999999999
SELL : STOCK VALUE IS : bimi - 2019-11-08 -  Total Amount : 1908.88
136 Buy : drna - 2019-11-08 @ 17.24 Curr Price : 21.4 - 2499.7999999999997 - Curr Value : 3103.0
137 Buy : amed - 2019-11-08 @ 146.5 Curr Price : 167.39 - 2490.5 - Curr Value : 2845.6299999999997
138 Buy : acad - 2019-11-08 @ 42.995 Curr Price : 42.62 - 2493.71 - Curr Value : 2471.96
139 Buy : aapl - 2019-11-08 @ 255.05 Curr Price : 299.84 - 2295.4500000000003 - Curr Value : 2698.56
140 Buy : vrrm - 2019-11-08 @ 15.0 Curr Price : 14.09 - 2490.0 - Curr Value : 2338.94
141 Buy : bgne - 2019-11-08 @ 189.56 Curr Price : 164.5 - 2464.28 - Curr Value : 2138.5
142 Buy : catm - 2019-11-08 @ 35.86 Curr Price : 43.67 - 2474.34 - Curr Value : 3013.23
Index : 2019-11-15 - 1
SELL : STOCK VALUE IS : csiq - 2019-11-15 -  Total Amount : 1913.6
142 Buy : podd - 2019-11-15 @ 169.46 Curr Price : 177.5 - 2372.44 - Curr Value : 2485.0
143 Buy : immu - 2019-11-15 @ 17.46 Curr Price : 19.95 - 2496.78 - Curr Value : 2852.85
144 Buy : nbix - 2019-11-15 @ 110.77 Curr Price : 110.66 - 2436.94 - Curr Value : 2434.52
145 Buy : reph - 2019-11-15 @ 17.45 Curr Price : 17.04 - 2495.35 - Curr Value : 2436.72
Index : 2019-11-22 - 1
146 Buy : rdnt - 2019-11-22 @ 17.99 Curr Price : 20.37 - 2482.62 - Curr Value : 2811.06
Index : 2019-11-29 - 1
147 Buy : sgen - 2019-11-29 @ 118.82 Curr Price : 111.22 - 2495.22 - Curr Value : 2335.62
148 Buy : disca - 2019-11-29 @ 32.535 Curr Price : 31.83 - 2472.66 - Curr Value : 2419.08
149 Buy : disck - 2019-11-29 @ 30.31 Curr Price : 29.84 - 2485.42 - Curr Value : 2446.88
Index : 2019-12-06 - 1
150 Buy : tecd - 2019-12-06 @ 144.89 Curr Price : 143.83 - 2463.1299999999997 - Curr Value : 2445.11
151 Buy : ccxi - 2019-12-06 @ 30.33 Curr Price : 34.82 - 2487.06 - Curr Value : 2855.2400000000002
152 Buy : kpti - 2019-12-06 @ 17.52 Curr Price : 18.44 - 2487.84 - Curr Value : 2618.48
Index : 2019-12-13 - 1
153 Buy : rckt - 2019-12-13 @ 22.365 Curr Price : 22.41 - 2482.515 - Curr Value : 2487.51
154 Buy : meet - 2019-12-13 @ 5.28 Curr Price : 5.1 - 2497.44 - Curr Value : 2412.2999999999997
155 Buy : qrvo - 2019-12-13 @ 106.62 Curr Price : 111.28 - 2452.26 - Curr Value : 2559.44
Index : 2019-12-20 - 1
SELL : STOCK VALUE IS : smsi - 2019-12-20 -  Total Amount : 1779.3999999999999
155 Buy : isee - 2019-12-20 @ 5.9 Curr Price : 8.3 - 2495.7000000000003 - Curr Value : 3510.9
156 Buy : plab - 2019-12-20 @ 15.94 Curr Price : 14.9 - 2486.64 - Curr Value : 2324.4
157 Buy : syna - 2019-12-20 @ 64.0 Curr Price : 70.19 - 2496.0 - Curr Value : 2737.41
158 Buy : lite - 2019-12-20 @ 74.43 Curr Price : 80.59 - 2456.19 - Curr Value : 2659.4700000000003
Index : 2019-12-27 - 1
159 Buy : anss - 2019-12-27 @ 258.89 Curr Price : 255.11 - 2330.0099999999998 - Curr Value : 2295.9900000000002
160 Buy : form - 2019-12-27 @ 25.93 Curr Price : 26.12 - 2489.2799999999997 - Curr Value : 2507.52
161 Buy : icpt - 2019-12-27 @ 119.34 Curr Price : 113.02 - 2386.8 - Curr Value : 2260.4
162 Buy : nmih - 2019-12-27 @ 34.43 Curr Price : 32.06 - 2478.96 - Curr Value : 2308.32
163 Buy : regi - 2019-12-27 @ 24.95 Curr Price : 28.17 - 2495.0 - Curr Value : 2817.0
164 Buy : dcph - 2019-12-27 @ 67.18 Curr Price : 57.12 - 2485.6600000000003 - Curr Value : 2113.44
165 Buy : mant - 2019-12-27 @ 80.75 Curr Price : 80.91 - 2422.5 - Curr Value : 2427.2999999999997
166 Buy : ffin - 2019-12-27 @ 35.78 Curr Price : 34.28 - 2468.82 - Curr Value : 2365.32
167 Buy : hqy - 2019-12-27 @ 73.54 Curr Price : 72.01 - 2426.82 - Curr Value : 2376.3300000000004
168 Buy : crus - 2019-12-27 @ 81.01 Curr Price : 82.81 - 2430.3 - Curr Value : 2484.3
169 Buy : apto - 2019-12-27 @ 5.21 Curr Price : 5.63 - 2495.59 - Curr Value : 2696.77
170 Buy : ccoi - 2019-12-27 @ 65.32 Curr Price : 67.42 - 2482.16 - Curr Value : 2561.96
171 Buy : ctas - 2019-12-27 @ 271.5 Curr Price : 268.12 - 2443.5 - Curr Value : 2413.08
SIZE : 171
Value : wday - 169.51- 14 - 2373.14
Value : axsm - 94.41- 339 - 32004.989999999998
Value : rcii - 28.8- 147 - 4233.6
Value : xlnx - 98.22- 27 - 2651.94
Value : htht - 40.2- 71 - 2854.2000000000003
Value : enph - 29.82- 382 - 11391.24
Value : vrtx - 224.26- 12 - 2691.12
Value : cree - 46.4- 51 - 2366.4
Value : pypl - 111.5- 27 - 3010.5
Value : cdns - 70.46- 53 - 3734.3799999999997
Value : sbac - 241.08- 14 - 3375.1200000000003
Value : entg - 50.04- 80 - 4003.2
Value : ctre - 20.33- 123 - 2500.5899999999997
Value : exas - 100.56- 30 - 3016.8
Value : fisv - 115.95- 29 - 3362.55
Value : mlnx - 117.55- 26 - 3056.2999999999997
Value : splk - 154.76- 19 - 2940.4399999999996
Value : lpla - 92.65- 33 - 3057.4500000000003
Value : coup - 164.78- 27 - 4449.06
Value : lrcx - 291.74- 14 - 4084.36
Value : team - 128.23- 25 - 3205.7499999999995
Value : eeft - 158.36- 19 - 3008.84
Value : ktos - 20.2- 151 - 3050.2
Value : rpd - 61.0- 56 - 3416.0
Value : colm - 100.51- 23 - 2311.73
Value : mtch - 84.16- 44 - 3703.04
Value : lscc - 19.36- 225 - 4356.0
Value : intc - 59.78- 49 - 2929.2200000000003
Value : adsk - 186.13- 15 - 2791.95
Value : ttd - 279.04- 15 - 4185.6
Value : diod - 56.61- 59 - 3339.99
Value : intu - 266.81- 10 - 2668.1
Value : snbr - 46.08- 58 - 2672.64
Value : tndm - 60.88- 48 - 2922.2400000000002
Value : cprt - 93.42- 46 - 4297.32
Value : cybr - 127.71- 24 - 3065.04
Value : on - 24.49- 108 - 2644.9199999999996
Value : mrtx - 112.0- 34 - 3808.0
Value : csco - 47.72- 51 - 2433.72
Value : znga - 6.33- 497 - 3146.01
Value : arwr - 59.13- 139 - 8219.07
Value : msft - 159.32- 22 - 3505.04
Value : run - 14.37- 158 - 2270.46
Value : grmn - 97.75- 30 - 2932.5
Value : gds - 54.28- 80 - 4342.4
Value : fslr - 55.76- 46 - 2564.96
Value : mar - 146.74- 19 - 2788.0600000000004
Value : csx - 72.7- 34 - 2471.8
Value : gldd - 11.86- 304 - 3605.4399999999996
Value : ftnt - 112.33- 28 - 3145.24
Value : boom - 46.08- 51 - 2350.08
Value : oled - 214.41- 17 - 3644.97
Value : lpsn - 36.59- 91 - 3329.6900000000005
Value : adp - 169.29- 16 - 2708.64
Value : ehth - 99.11- 39 - 3865.29
Value : fivn - 68.08- 45 - 3063.6
Value : hznp - 36.27- 88 - 3191.76
Value : once - 113.85- 22 - 2504.7
Value : meli - 606.64- 5 - 3033.2
Value : crsp - 59.55- 62 - 3692.1
Value : nxst - 118.39- 24 - 2841.36
Value : neo - 29.26- 129 - 3774.5400000000004
Value : adbe - 334.15- 9 - 3007.35
Value : trow - 125.42- 25 - 3135.5
Value : arql - 20.0- 492 - 9840.0
Value : upld - 39.29- 62 - 2435.98
Value : yndx - 43.17- 71 - 3065.07
Value : vrsk - 153.24- 19 - 2911.5600000000004
Value : snps - 141.18- 22 - 3105.96
Value : irdm - 24.98- 100 - 2498.0
Value : vcyt - 25.88- 115 - 2976.2
Value : cdw - 141.19- 25 - 3529.75
Value : pfpt - 120.9- 20 - 2418.0
Value : aciw - 38.32- 74 - 2835.68
Value : vrsn - 203.34- 13 - 2643.42
Value : amzn - 1904.5- 1 - 1904.5
Value : advm - 11.09- 453 - 5023.7699999999995
Value : amd - 49.35- 94 - 4638.900000000001
Value : prgs - 42.41- 56 - 2374.96
Value : ntra - 33.43- 121 - 4045.0299999999997
Value : tsco - 90.77- 25 - 2269.25
Value : cost - 291.32- 10 - 2913.2
Value : bzun - 33.9- 60 - 2034.0
Value : lulu - 235.5- 15 - 3532.5
Value : nvda - 238.2- 13 - 3096.6
Value : iova - 25.85- 197 - 5092.450000000001
Value : adi - 118.9- 22 - 2615.8
Value : fast - 35.87- 76 - 2726.12
Value : txn - 129.15- 22 - 2841.3
Value : okta - 123.9- 28 - 3469.2000000000003
Value : rcm - 12.5- 238 - 2975.0
Value : rost - 117.01- 25 - 2925.25
Value : eric - 8.83- 262 - 2313.46
Value : five - 124.03- 18 - 2232.54
Value : mrvl - 25.87- 106 - 2742.2200000000003
Value : rgen - 93.79- 36 - 3376.44
Value : qcom - 87.04- 29 - 2524.1600000000003
Value : payx - 84.49- 30 - 2534.7
Value : exc - 45.53- 50 - 2276.5
Value : brkr - 50.57- 57 - 2882.4900000000002
Value : akam - 88.96- 31 - 2757.7599999999998
Value : dltr - 92.61- 22 - 2037.42
Value : sbux - 87.96- 29 - 2550.8399999999997
Value : cy - 23.44- 114 - 2672.1600000000003
Value : ttwo - 124.59- 22 - 2740.98
Value : cinf - 105.15- 24 - 2523.6000000000004
Value : ptct - 49.29- 57 - 2809.5299999999997
Value : terp - 15.27- 177 - 2702.79
Value : appn - 38.95- 62 - 2414.9
Value : flir - 52.78- 46 - 2427.88
Value : rarx - 46.9- 83 - 3892.7
Value : xncr - 35.69- 61 - 2177.0899999999997
Value : wsc - 18.39- 166 - 3052.7400000000002
Value : smpl - 27.74- 90 - 2496.6
Value : apps - 7.38- 475 - 3505.5
Value : cme - 205.5- 12 - 2466.0
Value : klac - 176.14- 19 - 3346.66
Value : gntx - 29.78- 97 - 2888.6600000000003
Value : ssrm - 18.42- 157 - 2891.94
Value : mxim - 60.96- 39 - 2377.44
Value : ter - 67.08- 44 - 2951.52
Value : stx - 58.5- 50 - 2925.0
Value : wen - 22.09- 112 - 2474.08
Value : zumz - 34.49- 81 - 2793.69
Value : viav - 14.99- 168 - 2518.32
Value : mdco - 84.96- 48 - 4078.08
Value : spwh - 8.22- 397 - 3263.34
Value : crox - 42.51- 81 - 3443.31
Value : achn - 6.12- 410 - 2509.2
Value : reta - 205.69- 13 - 2673.97
Value : sedg - 100.0- 26 - 2600.0
Value : pegi - 26.71- 91 - 2430.61
Value : rock - 49.85- 48 - 2392.8
Value : drna - 21.4- 145 - 3103.0
Value : amed - 167.39- 17 - 2845.6299999999997
Value : acad - 42.62- 58 - 2471.96
Value : aapl - 299.84- 9 - 2698.56
Value : vrrm - 14.09- 166 - 2338.94
Value : bgne - 164.5- 13 - 2138.5
Value : catm - 43.67- 69 - 3013.23
Value : podd - 177.5- 14 - 2485.0
Value : immu - 19.95- 143 - 2852.85
Value : nbix - 110.66- 22 - 2434.52
Value : reph - 17.04- 143 - 2436.72
Value : rdnt - 20.37- 138 - 2811.06
Value : sgen - 111.22- 21 - 2335.62
Value : disca - 31.83- 76 - 2419.08
Value : disck - 29.84- 82 - 2446.88
Value : tecd - 143.83- 17 - 2445.11
Value : ccxi - 34.82- 82 - 2855.2400000000002
Value : kpti - 18.44- 142 - 2618.48
Value : rckt - 22.41- 111 - 2487.51
Value : meet - 5.1- 473 - 2412.2999999999997
Value : qrvo - 111.28- 23 - 2559.44
Value : isee - 8.3- 423 - 3510.9
Value : plab - 14.9- 156 - 2324.4
Value : syna - 70.19- 39 - 2737.41
Value : lite - 80.59- 33 - 2659.4700000000003
Value : anss - 255.11- 9 - 2295.9900000000002
Value : form - 26.12- 96 - 2507.52
Value : icpt - 113.02- 20 - 2260.4
Value : nmih - 32.06- 72 - 2308.32
Value : regi - 28.17- 100 - 2817.0
Value : dcph - 57.12- 37 - 2113.44
Value : mant - 80.91- 30 - 2427.2999999999997
Value : ffin - 34.28- 69 - 2365.32
Value : hqy - 72.01- 33 - 2376.3300000000004
Value : crus - 82.81- 30 - 2484.3
Value : apto - 5.63- 479 - 2696.77
Value : ccoi - 67.42- 38 - 2561.96
Value : ctas - 268.12- 9 - 2413.08
AMOUNT SPENT : 595697.7440000001 CURR VALUE: 5258814.728000004 ROI % = 88.67239530557579%
--- 5243.231194019318 seconds ---

Bollinger band strategy:

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).
Requirement already satisfied: PyDrive in /usr/local/lib/python3.6/dist-packages (1.3.1)
Requirement already satisfied: PyYAML>=3.0 in /usr/local/lib/python3.6/dist-packages (from PyDrive) (3.13)
Requirement already satisfied: google-api-python-client>=1.2 in /usr/local/lib/python3.6/dist-packages (from PyDrive) (1.7.11)
Requirement already satisfied: oauth2client>=4.0.0 in /usr/local/lib/python3.6/dist-packages (from PyDrive) (4.1.3)
Requirement already satisfied: google-auth>=1.4.1 in /usr/local/lib/python3.6/dist-packages (from google-api-python-client>=1.2->PyDrive) (1.4.2)
Requirement already satisfied: httplib2<1dev,>=0.9.2 in /usr/local/lib/python3.6/dist-packages (from google-api-python-client>=1.2->PyDrive) (0.11.3)
Requirement already satisfied: six<2dev,>=1.6.1 in /usr/local/lib/python3.6/dist-packages (from google-api-python-client>=1.2->PyDrive) (1.12.0)
Requirement already satisfied: uritemplate<4dev,>=3.0.0 in /usr/local/lib/python3.6/dist-packages (from google-api-python-client>=1.2->PyDrive) (3.0.0)
Requirement already satisfied: google-auth-httplib2>=0.0.3 in /usr/local/lib/python3.6/dist-packages (from google-api-python-client>=1.2->PyDrive) (0.0.3)
Requirement already satisfied: rsa>=3.1.4 in /usr/local/lib/python3.6/dist-packages (from oauth2client>=4.0.0->PyDrive) (4.0)
Requirement already satisfied: pyasn1-modules>=0.0.5 in /usr/local/lib/python3.6/dist-packages (from oauth2client>=4.0.0->PyDrive) (0.2.7)
Requirement already satisfied: pyasn1>=0.1.7 in /usr/local/lib/python3.6/dist-packages (from oauth2client>=4.0.0->PyDrive) (0.4.8)
Requirement already satisfied: cachetools>=2.0.0 in /usr/local/lib/python3.6/dist-packages (from google-auth>=1.4.1->google-api-python-client>=1.2->PyDrive) (4.0.0)
Requirement already satisfied: yfinance in /usr/local/lib/python3.6/dist-packages (0.1.54)
Requirement already satisfied: multitasking>=0.0.7 in /usr/local/lib/python3.6/dist-packages (from yfinance) (0.0.9)
Requirement already satisfied: numpy>=1.15 in /usr/local/lib/python3.6/dist-packages (from yfinance) (1.17.4)
Requirement already satisfied: requests>=2.20 in /usr/local/lib/python3.6/dist-packages (from yfinance) (2.21.0)
Requirement already satisfied: pandas>=0.24 in /usr/local/lib/python3.6/dist-packages (from yfinance) (0.25.3)
Requirement already satisfied: chardet<3.1.0,>=3.0.2 in /usr/local/lib/python3.6/dist-packages (from requests>=2.20->yfinance) (3.0.4)
Requirement already satisfied: idna<2.9,>=2.5 in /usr/local/lib/python3.6/dist-packages (from requests>=2.20->yfinance) (2.8)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.6/dist-packages (from requests>=2.20->yfinance) (2019.11.28)
Requirement already satisfied: urllib3<1.25,>=1.21.1 in /usr/local/lib/python3.6/dist-packages (from requests>=2.20->yfinance) (1.24.3)
Requirement already satisfied: pytz>=2017.2 in /usr/local/lib/python3.6/dist-packages (from pandas>=0.24->yfinance) (2018.9)
Requirement already satisfied: python-dateutil>=2.6.1 in /usr/local/lib/python3.6/dist-packages (from pandas>=0.24->yfinance) (2.6.1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.6/dist-packages (from python-dateutil>=2.6.1->pandas>=0.24->yfinance) (1.12.0)
READ BOTH FILES
Index : 2019-02-01 - 1
1 Buy : flws - 2019-02-01 @ 16.35 - 2485.2000000000003
2 Buy : igib - 2019-02-01 @ 51.956 - 2493.888
3 Buy : scwx - 2019-02-01 @ 23.11 - 2495.88
4 Buy : tcx - 2019-02-01 @ 73.91 - 2439.0299999999997
5 Buy : wtfcm - 2019-02-01 @ 26.867 - 2498.631
6 Buy : anat - 2019-02-01 @ 137.49 - 2474.82
7 Buy : jva - 2019-02-01 @ 6.16 - 2494.8
8 Buy : ssrm - 2019-02-01 @ 13.77 - 2492.37
9 Buy : pnrg - 2019-02-01 @ 99.321 - 2483.025
10 Buy : feim - 2019-02-01 @ 12.91 - 2491.63
11 Buy : tanni - 2019-02-01 @ 24.165 - 2488.995
12 Buy : gwgh - 2019-02-01 @ 9.1699 - 2494.2128000000002
13 Buy : audc - 2019-02-01 @ 13.695 - 2492.4900000000002
Value : flws - 14.18- 152 - 2155.36
Value : igib - 58.22- 48 - 2794.56
Value : scwx - 17.03- 108 - 1839.2400000000002
Value : tcx - 61.27- 33 - 2021.91
Value : wtfcm - 29.68- 93 - 2760.24
Value : anat - 116.53- 18 - 2097.54
Value : jva - 4.35- 405 - 1761.7499999999998
Value : ssrm - 18.42- 181 - 3334.0200000000004
Value : pnrg - 145.51- 25 - 3637.75
Value : feim - 10.463- 193 - 2019.359
No current value found for tanni
Value : tanni - 10.463- 103 - 1077.6889999999999
Value : gwgh - 9.82- 272 - 2671.04
Value : audc - 24.55- 182 - 4468.1
AMOUNT SPENT : 32324.971800000003 CURR VALUE: 32638.557999999997
--- 119.54706597328186 seconds ---
